# KanboardProject

./: .gitignore  README.md  pom.xml
allure-report/export/: influxDbData.txt
src/test/java/api/methods/: Board.java  Project.java  Users.java
src/test/java/api/models/: Result.java
src/test/java/api/models/args/: BodyArgs.java
src/test/java/api/models/args/project/: CreateProject.java  ProjectId.java
src/test/java/api/models/args/users/: CreateUser.java  UserId.java
src/test/java/api/steps/: BaseApiSteps.java  BoardApiSteps.java  ProjectApiSteps.java  SessionApiSteps.java  UserApiSteps.java
src/test/java/api/tests/: BaseApiTest.java  ProjectApiTest.java  UserApiTests.java
src/test/java/ui/elements/: AbstractPageObject.java  LoginElements.java  MainElements.java
src/test/java/ui/steps/: LoginPage.java  MainPage.java
src/test/java/ui/tests/: BaseTest.java  LoginTests.java  MainPageTests.java
src/test/java/utils/: EnvProperties.java
src/test/resources/: ApiRegression.xml  UIRegression.xml  env.properties
